# EdiTranslator

./: .gitignore  AGENTS.md  Dockerfile  Edi.Translator.csproj  Edi.Translator.sln  Edi.Translator.sln.DotSettings  Edi.Translator.slnx  Helper.cs  Program.cs  README.md  angular.json  appsettings.json  compose.yaml  package-lock.json  package.json
.github/: copilot-instructions.md
.github/workflows/: docker-image.yml  edi-translator-web.yml
Auth/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AppSettingsGetApiKeyQuery.cs  AuthenticationBuilderExtensions.cs  IGetApiKeyQuery.cs
Configuration/: AppAuthenticationOptions.cs  AppAuthenticationOptionsValidator.cs  RateLimiterOptionFactory.cs
Controllers/: KeepAliveController.cs  TranslationController.cs
Models/: AOAISerializeOption.cs  AzureOpenAIConfig.cs  AzureTranslatorConfig.cs  TranslationModels.cs  TranslationRequest.cs  TranslationResponse.cs  TranslationResult.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Denied.cshtml  Denied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Providers/AzureOpenAI/: AOAIClient.cs  AOAISerializeOption.cs
Security/: AllowedEmailValidator.cs  MicrosoftAccountAuthenticationEvents.cs
Services/: AOAIClient.cs  AzureTranslatorService.cs
api/: Program.cs  README.md  appsettings.json
api/Auth/: ApiKey.cs  (+3 more)
public/: site.webmanifest  web.config
src/: Dockerfile  Edi.AzureTranslatorProxy.csproj  Edi.AzureTranslatorProxy.sln  Helper.cs  index.html  main.ts  proxy.conf.json
src/Auth/: ApiKeyAuthenticationHandler.cs
src/Controllers/: TranslationController.cs
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  azure-translator-proxy.service.ts  models.ts
src/interceptors/: auth.interceptor.ts  retry-http-errors.interceptor.ts
src/services/: azure-translator-proxy.service.ts  translation-history.service.ts
src/web/src/: index.html
src/web/src/services/: azure-translator-proxy.service.ts
web/: README.md  angular.json  package-lock.json  package.json
wwwroot/: 3rdpartylicenses.txt  index.html  main-EJELVZBX.js  styles-XBHPYQ6E.css
(+24 files in other folders)
