<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>2.5.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="10.0.9" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
	</ItemGroup>
</Project>
